#开发环境
#redis.host=192.168.2.58
#redis.password=123456
#redis.port=7000
# Redis服务器地址
redis.host=1.15.47.109
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=null
redis.timeout=30000
# 连接池最大连接数（使用负值表示没有限制）
redis.maxTotal=30
# 连接池中的最大空闲连接
redis.maxIdle=10
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.maxWaitMillis=1500
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.blockWhenExhausted=false
redis.JmxEnabled=true

spring.mail.username=cyx_serendipity@126.com
spring.mail.password=SAUIDHURXPOEXKAX
spring.mail.host=smtp.126.com
spring.mail.default-encoding=utf-8
# qq需要配置ssl
spring.mail.properties.mail.smtp.ssl.enable=true

# SSL Config
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory